<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen|Taprom" rel="stylesheet">

</head>
<body class="container">
        <div>
            <a href="#" class="Ramda"><span class="Ra">Ra</span>mda.js</a>
                <ul class="functional">
                    <li><a href="#">Functional Programming</a></li>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Fantasy Land Spec</a</li>
                    <li><a href="#">Node.js for all</a></li>
                </ul>
        </div>
        <div class="menu">
            <ul class="Left_Block">
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </div>
        <div class="goat">
            <img class ="foto" src="images/top-main-img.png" alt="goat">
        </div>
        <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, nibh sed iaculis efficitur, velit
                dolor
                viverra dolor, in dictum erat neque et neque. Sed congue at ante vel mattis. Integer et tincidunt odio.
                Suspendisse nec tincidunt sem. Sed iaculis nulla et mollis dignissim. Fusce nec lorem ut dolor pretium
                porta.
                </p>
                <p>Phasellus in condimentum enim. Quisque eu sagittis est, ac venenatis nibh. Suspendisse vehicula sem sit
                amet ex
                vulputate, a sodales est placerat. Maecenas consequat sodales volutpat. Aliquam elementum sodales erat
                non
                consequat. Aliquam lacinia, dui in auctor tincidunt, arcu urna volutpat magna, ac vehicula metus dolor
                nec
                ipsum. </p>
        </div>
       </section>
        <!--<div class="Footer">-->
            <!--<table>-->
                <!--<tr>-->
                    <!--<td class="footer_text">Ramda</td>-->
                    <!--<td class="footer_text">Why RAmda?</td>-->
                    <!--<td class="footer_text">What's Different?</td>-->
                    <!--<td class="footer_text">Introductions</td>-->
                    <!--<td class="footer_text">Philosophy</td>-->
                    <!--<td class="footer_text">Copyright &copy; 2018</td>-->
                <!--</tr>-->
            <!--</table>-->
        <!--</div>-->
        
        <div class="footer">
            <div class="footer-wrapp">
            <ul class="footer-menu">
                <li class="footer-li"><a class="footer_text"></a>Ramda</li>
                <li class="footer-li"><a class="footer_text"></a>Why Ramda?</li>
                <li class="footer-li"><a class="footer_text"></a>What's Different?</li>
                <li class="footer-li"><a class="footer_text"></a>Introductions</li>
                <li class="footer-li"><a class="footer_text"></a>Philosophy</li>
                <li class="footer-li"><a class="footer_text"></a>Copyright &copy; 2018</li>
            </ul>
            </div>
        </div>
        
        
        
        
    </div>
</body>
</html>