<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/main.css">
</head>
<body>
    <header class="Container">
        <a class="bluetext" href=""><span>Ra</span>mda.js</a> 
    <ul class="nav">
        <li><a href="#">Functional Programming</a></li>
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Fantasy Land Spec</a></li>
        <li><a href="#">Node.js for all</a></li>
    </ul>
   </header>
   <section class="Container">
       <div class="block1">
            <ul>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
            </ul>
       </div>
       <div class="block2">
           <div class="img_border"><img src="img\top-img.png" alt="Ramda"></div>
           <div class="text_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sunt. Recusandae aliquam, quae voluptas animi eius adipisci veritatis voluptates, similique beatae at non doloremque. Quo beatae magni omnis vero eius.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, quod dicta ducimus ea veritatis perspiciatis natus inventore velit! Reiciendis saepe odio consequuntur dolores iure iusto ratione fuga ab sed velit?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi eos voluptatum molestias, quis eveniet ratione ipsum quos sapiente ut, iusto, soluta eum? Laudantium, dolores dignissimos illo explicabo quam velit.
               <br>
               <br>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sunt. Recusandae aliquam, quae voluptas animi eius adipisci veritatis voluptates, similique beatae at non doloremque. Quo beatae magni omnis vero eius.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, quod dicta ducimus ea veritatis perspiciatis natus inventore velit! Reiciendis saepe odio consequuntur dolores iure iusto ratione fuga ab sed velit?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi eos voluptatum molestias, quis eveniet ratione ipsum quos sapiente ut, iusto, soluta eum? Laudantium, dolores dignissimos illo explicabo quam velit.
           </div>
       </div>
   </section>
   <footer class="Container">
       <ul class="nav_bottom">
           <li><a href="https://www.google.com/">Ramda</a></li>
           <li><a href="https://www.google.com/">Why Ramda?</a></li>
           <li><a href="https://www.google.com/">What's Different?</a></li>
           <li><a href="https://www.google.com/">Introductions</a></li>
           <li><a href="https://www.google.com/">Philosophy</a></li>
           <li class="copyright"> Copyright&#9400 2018</li>
       </ul>
   </footer>
</body>
</html>
