<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body class="body">
<div class="main_content">
    <div class="logo_content">
        <a href="" class="logo_img"></a>
        <a href="#"><h1 class="milan_hov1">MILAN </h1><br></a>
        <a href="#"><h2 class="milan_hov2">HOLIDAYS</h2></a>
    </div>
    <p class="contact">tours@milanoholidays.com</p><p class="number">+39 338 709 0880</p>
    <div class="tours">
        <a href="#" class="card card_1"><img src="image/Layer 21.png" alt="Shopping Tours">
            <div class="details">
                <div class="details_from">
                    <p class="from_p">from</p><h5>€50</h5>
                </div>
                <p class="details_view">View Details </p>
            </div>
            <div class="name_1">Shopping Tours</div></a>

        <a href="#" class="card card_2"><img src="image/Layer 22.png" alt="Sightseeing Tours">
            <div class="details">
                <div class="details_from">
                    <p class="from_p">from</p><h5>€50</h5>
                </div>
                <p class="details_view">View Details </p>
            </div>
            <div class="name_2">Sightseeing Tours</div></a>

        <a href="#" class="card card_3"><img src="image/Layer 23.png" alt="Food Tours">
            <div class="details">
                <div class="details_from">
                    <p class="from_p">from</p><h5>€50</h5>
                </div>
                <p class="details_view">View Details </p>
            </div>
            <div class="name_3">Food Tours</div></a>

        <a href="#" class="card card_4"><img src="image/Layer 24.png" alt="Bars & Nightlife">
            <div class="details">
                <div class="details_from">
                    <p class="from_p">from</p><h5>€50</h5>
                </div>
                <p class="details_view">View Details </p>
            </div>
            <div class="name_4">Bars & Nightlife</div></a>

        <a href="#" class="card card_5"><img src="image/Layer 25.png" alt="Art & Architecture">
            <div class="details">
                <div class="details_from">
                    <p class="from_p">from</p><h5>€50</h5>
                </div>
                <p class="details_view">View Details </p>
            </div>
            <div class="name_5">Art & Architecture</div></a>

        <a href="#" class="card card_6"><img src="image/Layer 26.png" alt="Walking Tours">
            <div class="details">
                <div class="details_from">
                    <p class="from_p">from</p><h5>€50</h5>
                </div>
                <p class="details_view">View Details </p>
            </div>
            <div class="name_6">Walking Tours</div></a>
    </div>
    <footer class="footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights ewserved.</p>
    </footer>
</div>
</body>